body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.top-bar {
    background: linear-gradient(to bottom, #7a7a7a, #333);
    height: 70px; 
    display: flex;
    justify-content: center; 
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0; 
    z-index: 1; 
}

.top-button {
    width: 60px;
    background-color: #555; 
    border: none; 
    text-decoration: none; 
    color: #fff; 
    padding: 15px 20px; 
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.top-button:hover {
    background-color: #777; 
}

.button-author {
    width: 145px; 
    height: 15px; 
    background-color: #555;
    border: none; 
    text-decoration: none; 
    color: #fff; 
    padding: 15px 20px;
    margin-right: 10px;
    border-radius: 5px; 
    cursor: pointer;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

#photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.photo {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.photo:hover {
    transform: translateY(-5px);
}

.photo img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.photo:hover img {
    opacity: 0.8;
}

.photo .info-overlay {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.photo:hover .info-overlay {
    display: block;
    transform: translateY(0%);
}

.photo .photo-name,
.photo .photo-tags {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.photo:hover .photo-name,
.photo:hover .photo-tags {
    display: block;
    transform: translateY(0%);
}

.photo-info {
    display: flex;
    align-items: center; /* Changed from 'flex-start' to 'center' */
}

.photo-name {
    margin-right: 10px;
}

.photo-tags {
    font-size: 12px;
}

.upload-label {
    display: block;
    margin-bottom: 10px;
}

#photoInput {
    display: none; 
}

#photoInput + button {
    display: inline-block;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#photoInput + button:hover {
    background-color: #0056b3;
}
.delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 5px;
    cursor: pointer;
}
