body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.top-bar {
    background: linear-gradient(to bottom, #7a7a7a, #ffffff); 
    height: 50px;
    display: flex;
    justify-content: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 1; 
}
.top-button {
    width: 60px; 

    background-color: #adabab;
    border: none; 
    text-decoration: none; 
    color: #fff; 
    padding: 15px 20px; 
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer; 

  }
  
.top-button:hover {
    background-color: #777; 
  }
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.user-list {
    list-style-type: none;
    padding: 0;
}

.user-list li {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-list li:hover {
    background-color: #f0f0f0;
}
