.top-bar {
    background: linear-gradient(to bottom, #525252, #0c0c0c); 
    height: 50px; 
    display: flex;
    justify-content: center; 
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 1; 
}
.top-button {
    width: 60px; 
    height: 10px; 
    background-color: #555; 
    border: none; 
    text-decoration: none; 
    color: #fff; 
    padding: 15px 20px;
    margin-right: 10px; 
    border-radius: 5px;
    cursor: pointer;

  }
  
  .top-button:hover {
    background-color: #777; 
  }
.button-link {
  display: inline-block;
  padding: 10px 20px; 
  text-decoration: none; 
  background-color: #6e6e6e; 
  color: black; 
  border: none; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer; 
}
.content {
    margin-top: 50px; 
}
.rounded-box {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #6e6e6e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px; 
    width: 300px;
    color: black;
    margin-bottom: 5px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
form {
    width: 300px;
    background-color: #6e6e6e;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 5px;
}
input[type="email"],
input[type="password"],
input[type="name"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #474747;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    padding: 10px 20px; 
    border: 2px solid #000000; 
    background-color: transparent;
    color: #000000;
    transition: background-color 0.3s, color 0.3s; 
}
input[type="submit"]:hover {
    background-color: #2b2b2b; 
    color: #ffffff; 
}
.error-message {
    background-color: #ffffff;
    color: rgb(248, 0, 0); 
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}