
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.button-author {
    width: 145px;
    height: 10px;
    background-color: #555;
    border: none;
    text-decoration: none; 
    color: #fff;
    padding: 15px 20px; 
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer; 

  }
.top-bar {
    background: linear-gradient(to bottom, #7a7a7a, #333); 
    height: 50px; 
    display: flex;
    justify-content: center; 
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 1; 
}
.top-button {
    width: 60px;
    height: 10px;
    background-color: #555;
    border: none;
    text-decoration: none; 
    color: #fff; 
    padding: 15px 20px; 
    margin-right: 10px; 
    border-radius: 5px; 
    cursor: pointer;

  }
  
.top-button:hover {
    background-color: #777;
  }

header {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 15px 20px; 
    border-radius: 10px;
    text-align: center;
}

h1 {
    margin: 0;
}

#albums {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.album {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.album:hover {
    transform: scale(1.05);
}

.album img {
    width: 100%;
    height: auto;
}

.album .title {
    padding: 10px;
    text-align: center;
}


.info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.photo:hover .info-overlay {
    transform: translateY(0%);
}

.photo-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.photo-name {
    margin-bottom: 5px;
}

.photo-tags {
    font-size: 12px;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}
