<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой аккаунт</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/account.css') }}">
</head>
<body>
  <header>
    
    <h1>Добро пожаловать, {{ username }}</h1>
  </header>
  
  <div class="container">
    <section class="profile-info">
      <h2>Информация об аккаунте</h2>
      <p>Email: {{ email }}</p>
      <p>Name: {{ username }}</p>
      <p>id: {{ ids }}</p>
        <a href="/" class="top-button">Главная</a>
        <a href="/myalbum" class="top-button">Мои альбомы</a>
        <a href="/alluser" class="top-button">Все</a>
      <!-- Другая информация об аккаунте -->
    </section>
    <section class="profile-actions">
      <h2>Действия</h2>
      <a href="/account/logout">Выйти</a>
      <a href="/account/emailchange">Смена почты, пароля и имени</a>
      <a href="/account/delete">Удалите мой аккаунт</a>
      <!-- Другие действия -->
    </section>
  </div>
</body>
</html>