<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/show.css') }}">
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="/account" class="top-button">Аккаунт</a>
            <a href="/alluser" class="top-button">Все</a>
            <a href="/" class="top-button">Главная</a>
            <h1>Профиль: {{ name }}</h1>
            {% if is_author %}
                <button class="button-author" onclick="newalbum()">Создать альбом</button>
            {% endif %}
        </div>
        <h1>text</h1>
    </header>

    <div id="albums"></div>

    <script src="{{ url_for('static', filename='js/show.js') }}"></script>
</body>
</html>
